*,
*::before,
*::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);


    --mainWhite: hsl(0, 0%, 100%);
    --mainPara: hsla(0, 0%, 100%, 0.75);
    --statHeading: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--mainBackground);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.wrapper {
    background-color: var(--cardBackground);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    /* border: 1px solid green; */
    overflow: hidden;
    margin: 2rem;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--accent);
    opacity: .6;
}

.text-component {
    padding: 50px;
}

.text-component .title {
    color: var(--mainWhite);
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 33px;
    line-height: 44px;
}

.text-component .title span {
    color: var(--accent);
}

.text-component .subtitle {
    color: var(--mainPara);
    margin-bottom: 72px;
    line-height: 25px;
}

.stat-box {
    display: flex;
    gap: 63px;
    justify-content: center;
}

.stat-box div .num {
    font-weight: 700;
    font-size: 26px;
    color: var(--mainWhite);
}

.stat-box div p {
    color: var(--statHeading);
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}

@media only screen and (max-width: 600px) {

    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: none;
        grid-template-rows: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding: 30px;
    }

    .stat-box {
        flex-direction: column;
        gap: 30px;
    }
}

@media only screen and (max-width: 400px) {
    .text-component {
        padding: 20px;
    }

    .text-component .title {
        line-height: 1.5;
        font-size: 25px;
    }

    .text-component .subtitle {
        font-size: 15px;
    }
}